# Blabber

./: README.md  build.gradle  changelog.md  dialogue.schema.json  gradle.properties  settings.gradle
.github/workflows/: build.yml
code_quality/: LGPL_HEADER.txt
gradle/: libs.versions.toml
mapping/: com.mojang.blaze3d.platform.GLX.json  com.mojang.blaze3d.platform.GlDebugInfo.json  com.mojang.blaze3d.platform.GlStateManager$BlendFuncState.json  com.mojang.blaze3d.platform.GlStateManager$CapabilityTracker.json  com.mojang.blaze3d.platform.GlStateManager$ColorMask.json  com.mojang.blaze3d.platform.GlStateManager$CullFaceState.json  com.mojang.blaze3d.platform.GlStateManager$DepthTestState.json  com.mojang.blaze3d.platform.GlStateManager$DstFactor.json  com.mojang.blaze3d.platform.GlStateManager$LogicOp.json  com.mojang.blaze3d.platform.GlStateManager$LogicOpState.json  com.mojang.blaze3d.platform.GlStateManager$PolygonOffsetState.json  com.mojang.blaze3d.platform.GlStateManager$ScissorTestState.json  com.mojang.blaze3d.platform.GlStateManager$SrcFactor.json  com.mojang.blaze3d.platform.GlStateManager$StencilState.json  com.mojang.blaze3d.platform.GlStateManager$StencilSubState.json  com.mojang.blaze3d.platform.GlStateManager$Texture2DState.json  com.mojang.blaze3d.platform.GlStateManager$Viewport.json  com.mojang.blaze3d.platform.GlStateManager.json  com.mojang.blaze3d.platform.TextureUtil.json  com.mojang.blaze3d.systems.RenderCall.json  com.mojang.blaze3d.systems.RenderCallStorage.json  com.mojang.blaze3d.systems.RenderSystem$ShapeIndexBuffer$Triangulator.json  com.mojang.blaze3d.systems.RenderSystem$ShapeIndexBuffer.json  com.mojang.blaze3d.systems.RenderSystem.json  com.mojang.blaze3d.systems.VertexSorter$SortKeyMapper.json  com.mojang.blaze3d.systems.VertexSorter.json  net.minecraft.Bootstrap$1.json  net.minecraft.Bootstrap.json  net.minecraft.GameVersion.json  net.minecraft.MinecraftVersion.json  net.minecraft.SaveVersion.json  net.minecraft.SharedConstants.json  net.minecraft.advancement.Advancement$Builder.json  net.minecraft.advancement.Advancement.json  net.minecraft.advancement.AdvancementCriterion.json  net.minecraft.advancement.AdvancementDisplay.json  net.minecraft.advancement.AdvancementDisplays$ResultConsumer.json  net.minecraft.advancement.AdvancementDisplays$Status.json  net.minecraft.advancement.AdvancementDisplays.json  net.minecraft.advancement.AdvancementFrame.json  (+6905 more)
src/client/java/org/ladysnake/blabber/api/client/: BlabberDialogueScreen.java  BlabberScreenRegistry.java  package-info.java
src/client/java/org/ladysnake/blabber/impl/client/: BlabberClient.java  BlabberRpgDialogueScreen.java  HorizontalGradientGuiElementRenderState.java  package-info.java
src/client/resources/: blabber.client.mixins.json
src/client/resources/assets/blabber/lang/: cs_cz.json  en_us.json  fr_fr.json  ko_kr.json  pt_br.json  ro_ro.json  ru_ru.json  uk_ua.json
src/main/java/io/github/ladysnake/blabber/: Blabber.java  DialogueAction.java  package-info.java
src/main/java/io/github/ladysnake/blabber/impl/: package-info.java
src/main/java/org/ladysnake/blabber/: Blabber.java  DialogueAction.java  package-info.java
src/main/java/org/ladysnake/blabber/api/: DialogueActionV2.java  DialogueIllustration.java  DialogueIllustrationType.java
src/main/java/org/ladysnake/blabber/api/client/: BlabberDialogueScreen.java  BlabberScreenRegistry.java
src/main/java/org/ladysnake/blabber/api/illustration/: DialogueIllustration.java  DialogueIllustrationType.java
src/main/java/org/ladysnake/blabber/api/layout/: DefaultLayoutParams.java  DialogueLayout.java  DialogueLayoutType.java  Margins.java
src/main/java/org/ladysnake/blabber/impl/: package-info.java
src/main/java/org/ladysnake/blabber/impl/client/: BlabberClient.java  BlabberDialogueScreen.java  BlabberRpgDialogueScreen.java  package-info.java
src/main/java/org/ladysnake/blabber/impl/common/: BlabberCommand.java  BlabberDebugComponent.java  BlabberDynamicMetaregistry.java  BlabberEntitySelectorExt.java  BlabberRegistrar.java  ChoiceResult.java  CommandDialogueAction.java  DialogueInitializationException.java  DialogueLoader.java  DialogueMenuProvider.java  DialogueRegistry.java  DialogueScreenHandler.java  DialogueScreenHandlerFactory.java  DialogueState.java  DialogueStateMachine.java  DialogueTemplate.java  FailingOptionalFieldCodec.java  InstancedDialogueAction.java  InterlocutorPropertiesLootCondition.java  PlayerDialogueTracker.java  RecursiveCodec.java  package-info.java
src/main/java/org/ladysnake/blabber/impl/compat/: BlabberMixinPlugin.java  BlabberOverlayDecider.java  BlabberReiClientPlugin.java  package-info.java
src/main/java/org/ladysnake/blabber/impl/mixin/: EntitySelectorMixin.java  EntitySelectorParserMixin.java  EntitySelectorReaderMixin.java  FpaPermissionsMixin.java  PlayerEntityAccessor.java  PlayerListMixin.java  PlayerManagerMixin.java  SuggestionProvidersAccessor.java  package-info.java
src/main/resources/: blabber.mixins.json  fabric.mod.json
src/main/resources/assets/blabber/lang/: en_us.json  es_mx.json  fr_fr.json  nl_nl.json  zh_cn.json
src/reiDummy/java/me/shedaniel/rei/forge/: REIPluginClient.java
src/test/resources/: conditional_dialogue.json  incomplete_dialogue.json  invalid_reference.json  looping_dialogue.json
src/testmod/java/io/github/ladysnake/babblings/: Babblings.java
src/testmod/java/io/github/ladysnake/babblings/tests/: BlabberTestSuite.java
src/testmod/java/org/ladysnake/babblings/: Babblings.java
src/testmod/java/org/ladysnake/babblings/tests/: BlabberClientTestSuite.java  BlabberTestSuite.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/data/babblings/blabber/dialogues/: illustration_tests.json  mountain_king.json  perception_check.json  remnant_choice.json  rpg_layout_gametest.json
src/testmod/resources/data/babblings/blabber_dialogues/: mountain_king.json  remnant_choice.json
src/testmod/resources/data/babblings/predicates/: full_health.json  holding_emerald.json
(+121 files in other folders)
