# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.5
	loader_version=0.19.2
	java_version=25

# Mod Properties
	mod_version = 1.12.0
	maven_group = org.ladysnake
	archives_base_name = blabber

# Dependencies
	fabric_version=0.141.3+1.21.11

# Publishing
	license_header = LGPL
	curseforge_id = 565396
	modrinth_id = 2oRMVFgd
	curseforge_versions = 1.21.11
	cf_requirements = fabric-api
	cf_embeddeds = cardinal-components-api
	release_type = release
