# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.13
	java_version=21

# Mod Properties
	mod_version = 1.11.1
	maven_group = org.ladysnake
	archives_base_name = blabber

# Dependencies
	fabric_version=0.121.0+1.21.5

# Publishing
	license_header = LGPL
	curseforge_id = 565396
	modrinth_id = 2oRMVFgd
	curseforge_versions = 1.21.5
	cf_requirements = fabric-api
	cf_embeddeds = cardinal-components-api
	release_type = release
