# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=25w20a
	yarn_mappings=25w20a+build.6
	loader_version=0.16.14
	java_version=21

# Mod Properties
	mod_version = 1.11.1
	maven_group = org.ladysnake
	archives_base_name = blabber

# Dependencies
	fabric_version=0.124.1+1.21.6

# Publishing
	license_header = LGPL
	curseforge_id = 565396
	modrinth_id = 2oRMVFgd
	curseforge_versions = 1.21.6-Snapshot
	cf_requirements = fabric-api
	cf_embeddeds = cardinal-components-api
	release_type = release
