# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11
	java_version=17

# Mod Properties
	mod_version = 1.6.2-mc1.20.1
	maven_group = org.ladysnake
	archives_base_name = blabber

# Dependencies
	fabric_version=0.92.1+1.20.1

# Publishing
	license_header = LGPL
	curseforge_id = 565396
	modrinth_id = 2oRMVFgd
	curseforge_versions = 1.20.1
	cf_requirements = fabric-api
	cf_embeddeds = cardinal-components-api
	release_type = release
