[versions]
cca = "8.0.0"
elmendorf = "0.17.0"
emi = "1.1.6+1.20.6"
fpa = "0.7.0"
mcAnnotations = "1.0"
modmenu = "18.0.0-alpha.8"
jei = "A7vaQAvf" # 29.5.0.28

[libraries]
cca-base = { module = "org.ladysnake.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca-entity = { module = "org.ladysnake.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
elmendorf = { module = "org.ladysnake:elmendorf", version.ref = "elmendorf" }
emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }
mcAnnotations = { module = "com.demonwav.mcdev:annotations", version.ref = "mcAnnotations" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu"}
permissionsApi = { module = "me.lucko:fabric-permissions-api", version.ref = "fpa" }
# We cannot use the nice API jar because it is not getting remapped correctly
jei = { module = "maven.modrinth:jei", version.ref = "jei" }
