[versions]
cca = "5.2.0"
elmendorf = "0.11.0"
emi = "1.0.29+1.20.1"
fpa = "0.2-SNAPSHOT"
mcAnnotations = "1.0"
modmenu = "7.2.2"
rei = "12.0.684"
jei = "YJUbK8W6" # 15.3.0.6

[libraries]
cca-base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca-entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
elmendorf = { module = "io.github.ladysnake:elmendorf", version.ref = "elmendorf" }
emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }
mcAnnotations = { module = "com.demonwav.mcdev:annotations", version.ref = "mcAnnotations" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu"}
permissionsApi = { module = "me.lucko:fabric-permissions-api", version.ref = "fpa" }
rei-api = { module = "me.shedaniel:RoughlyEnoughItems-api-fabric", version.ref = "rei" }
# We cannot use the nice API jar because it is not getting remapped correctly
jei = { module = "maven.modrinth:jei", version.ref = "jei" }
