[versions]
cca = "6.2.2"
elmendorf = "0.13.0"
emi = "1.1.6+1.20.6"
fpa = "0.2-SNAPSHOT"
mcAnnotations = "1.0"
modmenu = "12.0.0"
rei = "14.0.688"
jei = "GE5LkM6l" # 18.0.0.62

[libraries]
cca-base = { module = "org.ladysnake.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca-entity = { module = "org.ladysnake.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
elmendorf = { module = "org.ladysnake:elmendorf", version.ref = "elmendorf" }
emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }
mcAnnotations = { module = "com.demonwav.mcdev:annotations", version.ref = "mcAnnotations" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu"}
permissionsApi = { module = "me.lucko:fabric-permissions-api", version.ref = "fpa" }
rei-api = { module = "me.shedaniel:RoughlyEnoughItems-api-fabric", version.ref = "rei" }
# We cannot use the nice API jar because it is not getting remapped correctly
jei = { module = "maven.modrinth:jei", version.ref = "jei" }
